# datasource
spring.datasource.url=jdbc:mysql://123.206.30.182:3306/business
spring.datasource.username=business
spring.datasource.password=business
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
